name: base
channels:
  - conda-forge
  - domdfcoding
  - bioconda
  - defaults
dependencies:
  - pymassspec
  - uvicorn
  - fastapi
  - sqlmodel
  - pysqlite3
  - pandas
  - pydantic
  - numpy
  - ijson
  - pip
  - requests
  - git
  - pip:
    - git+https://github.com/berlinguyinca/spectra-hash.git#egg=splash&subdirectory=python