name: base
channels:
  - conda-forge
  - domdfcoding
  - bioconda
  - defaults
dependencies:
  - django
  - requests
  - pymassspec
  - pandas
  - numpy
  - bokeh=3.1.0
  - matplotlib
  - scikit-learn
  - pydantic